00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020847a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046d T fd_close
008004f6 T close
00800521 T close_all
00800546 T dup
00800632 T read
008006b9 T readn
00800700 T write
00800782 T seek
008007ab T ftruncate
0080082a T fstat
0080089e T stat
008008dd t fsipc
0080092a t devfile_trunc
00800954 t devfile_flush
00800976 t devfile_stat
008009cf t devfile_write
00800a08 t devfile_read
00800a8a T open
00800b18 T sync
00800b2f t devpipe_stat
00800b7d t devpipe_close
00800ba7 t _pipeisclosed
00800c0c t devpipe_write
00800c8d t devpipe_read
00800d00 T pipe
00800e49 T pipeisclosed
00800e7c t devcons_close
00800e86 t devcons_stat
00800ea0 t devcons_write
00800ef7 t devcons_read
00800f34 T cputchar
00800f50 T getchar
00800f7b T iscons
00800fa7 T opencons
00800ff9 T _panic
0080103f t putch
00801083 T vcprintf
008010d4 T cprintf
008010e8 t printnum
00801197 t sprintputch
008011b4 T printfmt
008011d1 T vprintfmt
00801654 T vsnprintf
008016a2 T snprintf
008016bc T strlen
008016d4 T strnlen
008016f3 T strcpy
00801713 T strcat
00801735 T strncpy
00801762 T strlcpy
00801799 T strcmp
008017bf T strncmp
008017f7 T strchr
00801818 T strfind
00801834 T memset
00801881 T memmove
008018e9 T memcpy
008018fc T memcmp
00801935 T memfind
00801952 T strtol
00801a30 T ipc_recv
00801a97 T ipc_send
00801aeb T ipc_find_env
00801b24 T pageref
00801b60 T __udivdi3
00801c80 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
