00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
00208495 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047d T fd_close
00800506 T close
00800531 T close_all
00800556 T dup
00800642 T read
008006c9 T readn
00800710 T write
00800792 T seek
008007bb T ftruncate
0080083a T fstat
008008ae T stat
008008ed t fsipc
0080093a t devfile_trunc
00800964 t devfile_flush
00800986 t devfile_stat
008009df t devfile_write
00800a18 t devfile_read
00800a9a T open
00800b28 T sync
00800b3f t devpipe_stat
00800b8d t devpipe_close
00800bb7 t _pipeisclosed
00800c1c t devpipe_write
00800c9d t devpipe_read
00800d10 T pipe
00800e59 T pipeisclosed
00800e8c t devcons_close
00800e96 t devcons_stat
00800eb0 t devcons_write
00800f07 t devcons_read
00800f44 T cputchar
00800f60 T getchar
00800f8b T iscons
00800fb7 T opencons
00801009 T _panic
0080104f t putch
00801093 T vcprintf
008010e4 T cprintf
008010f8 t printnum
008011a7 t sprintputch
008011c4 T printfmt
008011e1 T vprintfmt
00801664 T vsnprintf
008016b2 T snprintf
008016cc T strlen
008016e4 T strnlen
00801703 T strcpy
00801723 T strcat
00801745 T strncpy
00801772 T strlcpy
008017a9 T strcmp
008017cf T strncmp
00801807 T strchr
00801828 T strfind
00801844 T memset
00801891 T memmove
008018f9 T memcpy
0080190c T memcmp
00801945 T memfind
00801962 T strtol
00801a40 T ipc_recv
00801aa7 T ipc_send
00801afb T ipc_find_env
00801b34 T pageref
00801b70 T __udivdi3
00801c90 T __umoddi3
00801e80 r devtab
008021c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
