00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208c44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012f T libmain
00800175 T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
008007ea T vsnprintf
00800838 T snprintf
00800852 T strlen
0080086a T strnlen
00800889 T strcpy
008008a9 T strcat
008008cb T strncpy
008008f8 T strlcpy
0080092f T strcmp
00800955 T strncmp
0080098d T strchr
008009ae T strfind
008009ca T memset
00800a17 T memmove
00800a7f T memcpy
00800a92 T memcmp
00800acb T memfind
00800ae8 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c44 T sys_getenvid
00800c63 T sys_yield
00800c82 T sys_page_alloc
00800cc5 T sys_page_map
00800d07 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8b T sys_env_set_trapframe
00800dcd T sys_env_set_pgfault_upcall
00800e0f T sys_ipc_try_send
00800e32 T sys_ipc_recv
00800e73 T fd2num
00800e83 T fd2data
00800e9a T fd_alloc
00800ee9 T fd_lookup
00800f3f T dev_lookup
00800f95 T fd_close
0080101e T close
00801049 T close_all
0080106e T dup
0080115a T read
008011e1 T readn
00801228 T write
008012aa T seek
008012d3 T ftruncate
00801352 T fstat
008013c6 T stat
00801405 t fsipc
00801452 t devfile_trunc
0080147c t devfile_flush
0080149e t devfile_stat
008014f7 t devfile_write
00801530 t devfile_read
008015b2 T open
00801640 T sync
00801657 t writebuf
00801697 t putch
008016ce T vfprintf
0080173f T fprintf
00801756 T printf
0080176c t devpipe_stat
008017ba t devpipe_close
008017e4 t _pipeisclosed
00801849 t devpipe_write
008018ca t devpipe_read
0080193d T pipe
00801a86 T pipeisclosed
00801ab9 t devcons_close
00801ac3 t devcons_stat
00801add t devcons_write
00801b34 t devcons_read
00801b71 T cputchar
00801b8d T getchar
00801bb8 T iscons
00801be4 T opencons
00801c36 T ipc_recv
00801c9d T ipc_send
00801cf1 T ipc_find_env
00801d2a T pageref
00801d70 T __udivdi3
00801e90 T __umoddi3
008022e0 r error_string
008023ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
