00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
0020849b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800218 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800774 T strcpy
00800794 T strcat
008007b6 T strncpy
008007e3 T strlcpy
0080081a T strcmp
00800840 T strncmp
00800878 T strchr
00800899 T strfind
008008b5 T memset
00800902 T memmove
0080096a T memcpy
0080097d T memcmp
008009b6 T memfind
008009d3 T strtol
00800ab1 T sys_cputs
00800acf T sys_cgetc
00800aee T sys_env_destroy
00800b2f T sys_getenvid
00800b4e T sys_yield
00800b6d T sys_page_alloc
00800bb0 T sys_page_map
00800bf2 T sys_page_unmap
00800c34 T sys_env_set_status
00800c76 T sys_env_set_trapframe
00800cb8 T sys_env_set_pgfault_upcall
00800cfa T sys_ipc_try_send
00800d1d T sys_ipc_recv
00800d5e T fd2num
00800d6e T fd2data
00800d85 T fd_alloc
00800dd4 T fd_lookup
00800e2a T dev_lookup
00800e80 T fd_close
00800f09 T close
00800f34 T close_all
00800f59 T dup
00801045 T read
008010cc T readn
00801113 T write
00801195 T seek
008011be T ftruncate
0080123d T fstat
008012b1 T stat
008012f0 t fsipc
0080133d t devfile_trunc
00801367 t devfile_flush
00801389 t devfile_stat
008013e2 t devfile_write
0080141b t devfile_read
0080149d T open
0080152b T sync
00801542 t devpipe_stat
00801590 t devpipe_close
008015ba t _pipeisclosed
0080161f t devpipe_write
008016a0 t devpipe_read
00801713 T pipe
0080185c T pipeisclosed
0080188f t devcons_close
00801899 t devcons_stat
008018b3 t devcons_write
0080190a t devcons_read
00801947 T cputchar
00801963 T getchar
0080198e T iscons
008019ba T opencons
00801a0c T _panic
00801a52 T ipc_recv
00801ab9 T ipc_send
00801b0d T ipc_find_env
00801b46 T pageref
00801b90 T __udivdi3
00801cb0 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
