00200010 R __STAB_BEGIN__
00205aa0 R __STAB_END__
00205aa1 R __STABSTR_BEGIN__
00208757 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017e T umain
008001d4 T libmain
0080021a T exit
00800234 T _panic
0080027a t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080088f T vsnprintf
008008dd T snprintf
008008f7 T strlen
0080090f T strnlen
0080092e T strcpy
0080094e T strcat
00800970 T strncpy
0080099d T strlcpy
008009d4 T strcmp
008009fa T strncmp
00800a32 T strchr
00800a53 T strfind
00800a6f T memset
00800abc T memmove
00800b24 T memcpy
00800b37 T memcmp
00800b70 T memfind
00800b8d T strtol
00800c6b T sys_cputs
00800c89 T sys_cgetc
00800ca8 T sys_env_destroy
00800ce9 T sys_getenvid
00800d08 T sys_yield
00800d27 T sys_page_alloc
00800d6a T sys_page_map
00800dac T sys_page_unmap
00800dee T sys_env_set_status
00800e30 T sys_env_set_trapframe
00800e72 T sys_env_set_pgfault_upcall
00800eb4 T sys_ipc_try_send
00800ed7 T sys_ipc_recv
00800f18 T fd2num
00800f28 T fd2data
00800f3f T fd_alloc
00800f8e T fd_lookup
00800fe4 T dev_lookup
0080103a T fd_close
008010c3 T close
008010ee T close_all
00801113 T dup
008011ff T read
00801286 T readn
008012cd T write
0080134f T seek
00801378 T ftruncate
008013f7 T fstat
0080146b T stat
008014aa t fsipc
008014f7 t devfile_trunc
00801521 t devfile_flush
00801543 t devfile_stat
0080159c t devfile_write
008015d5 t devfile_read
00801657 T open
008016e5 T sync
008016fc t devpipe_stat
0080174a t devpipe_close
00801774 t _pipeisclosed
008017d9 t devpipe_write
0080185a t devpipe_read
008018cd T pipe
00801a16 T pipeisclosed
00801a49 t devcons_close
00801a53 t devcons_stat
00801a6d t devcons_write
00801ac4 t devcons_read
00801b01 T cputchar
00801b1d T getchar
00801b48 T iscons
00801b74 T opencons
00801bc6 T ipc_recv
00801c2d T ipc_send
00801c81 T ipc_find_env
00801cba T pageref
00801d00 T __udivdi3
00801e20 T __umoddi3
008022a0 r error_string
008023ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
