00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
002084f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085b T strcmp
00800881 T strncmp
008008b9 T strchr
008008da T strfind
008008f6 T memset
00800943 T memmove
008009ab T memcpy
008009be T memcmp
008009f7 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T ipc_recv
00800e06 T ipc_send
00800e5a T ipc_find_env
00800e93 T fd2num
00800ea3 T fd2data
00800eba T fd_alloc
00800f09 T fd_lookup
00800f5f T dev_lookup
00800fb5 T fd_close
0080103e T close
00801069 T close_all
0080108e T dup
0080117a T read
00801201 T readn
00801248 T write
008012ca T seek
008012f3 T ftruncate
00801372 T fstat
008013e6 T stat
00801425 t fsipc
00801472 t devfile_trunc
0080149c t devfile_flush
008014be t devfile_stat
00801517 t devfile_write
00801550 t devfile_read
008015d2 T open
00801660 T sync
00801677 t devpipe_stat
008016c5 t devpipe_close
008016ef t _pipeisclosed
00801754 t devpipe_write
008017d5 t devpipe_read
00801848 T pipe
00801991 T pipeisclosed
008019c4 t devcons_close
008019ce t devcons_stat
008019e8 t devcons_write
00801a3f t devcons_read
00801a7c T cputchar
00801a98 T getchar
00801ac3 T iscons
00801aef T opencons
00801b41 T _panic
00801b87 T pageref
00801bd0 T __udivdi3
00801cf0 T __umoddi3
00802100 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
