00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
00208851 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800387 T fd2num
00800397 T fd2data
008003ae T fd_alloc
008003fd T fd_lookup
00800453 T dev_lookup
008004a9 T fd_close
00800532 T close
0080055d T close_all
00800582 T dup
0080066e T read
008006f5 T readn
0080073c T write
008007be T seek
008007e7 T ftruncate
00800866 T fstat
008008da T stat
00800919 t fsipc
00800966 t devfile_trunc
00800990 t devfile_flush
008009b2 t devfile_stat
00800a0b t devfile_write
00800a44 t devfile_read
00800ac6 T open
00800b54 T sync
00800b6b t devpipe_stat
00800bb9 t devpipe_close
00800be3 t _pipeisclosed
00800c48 t devpipe_write
00800cc9 t devpipe_read
00800d3c T pipe
00800e85 T pipeisclosed
00800eb8 t devcons_close
00800ec2 t devcons_stat
00800edc t devcons_write
00800f33 t devcons_read
00800f70 T cputchar
00800f8c T getchar
00800fb7 T iscons
00800fe3 T opencons
00801035 T _panic
0080107b t putch
008010bf T vcprintf
00801110 T cprintf
00801124 t printnum
008011d3 t sprintputch
008011f0 T printfmt
0080120d T vprintfmt
00801690 T vsnprintf
008016de T snprintf
008016f8 T strlen
00801710 T strnlen
0080172f T strcpy
0080174f T strcat
00801771 T strncpy
0080179e T strlcpy
008017d5 T strcmp
008017fb T strncmp
00801833 T strchr
00801854 T strfind
00801870 T memset
008018bd T memmove
00801925 T memcpy
00801938 T memcmp
00801971 T memfind
0080198e T strtol
00801a6c T set_pgfault_handler
00801adb T ipc_recv
00801b42 T ipc_send
00801b96 T ipc_find_env
00801bcf T pageref
00801c10 T __udivdi3
00801d30 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
