00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020847a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
00800471 T fd_close
008004fa T close
00800525 T close_all
0080054a T dup
00800636 T read
008006bd T readn
00800704 T write
00800786 T seek
008007af T ftruncate
0080082e T fstat
008008a2 T stat
008008e1 t fsipc
0080092e t devfile_trunc
00800958 t devfile_flush
0080097a t devfile_stat
008009d3 t devfile_write
00800a0c t devfile_read
00800a8e T open
00800b1c T sync
00800b33 t devpipe_stat
00800b81 t devpipe_close
00800bab t _pipeisclosed
00800c10 t devpipe_write
00800c91 t devpipe_read
00800d04 T pipe
00800e4d T pipeisclosed
00800e80 t devcons_close
00800e8a t devcons_stat
00800ea4 t devcons_write
00800efb t devcons_read
00800f38 T cputchar
00800f54 T getchar
00800f7f T iscons
00800fab T opencons
00800ffd T _panic
00801043 t putch
00801087 T vcprintf
008010d8 T cprintf
008010ec t printnum
0080119b t sprintputch
008011b8 T printfmt
008011d5 T vprintfmt
00801658 T vsnprintf
008016a6 T snprintf
008016c0 T strlen
008016d8 T strnlen
008016f7 T strcpy
00801717 T strcat
00801739 T strncpy
00801766 T strlcpy
0080179d T strcmp
008017c3 T strncmp
008017fb T strchr
0080181c T strfind
00801838 T memset
00801885 T memmove
008018ed T memcpy
00801900 T memcmp
00801939 T memfind
00801956 T strtol
00801a34 T ipc_recv
00801a9b T ipc_send
00801aef T ipc_find_env
00801b28 T pageref
00801b70 T __udivdi3
00801c90 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
