00200010 R __STAB_BEGIN__
00205c50 R __STAB_END__
00205c51 R __STABSTR_BEGIN__
00208952 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800785 T vsnprintf
008007d3 T snprintf
008007ed T strlen
00800805 T strnlen
00800824 T strcpy
00800844 T strcat
00800866 T strncpy
00800893 T strlcpy
008008ca T strcmp
008008f0 T strncmp
00800928 T strchr
00800949 T strfind
00800965 T memset
008009b2 T memmove
00800a1a T memcpy
00800a2d T memcmp
00800a66 T memfind
00800a83 T strtol
00800b61 T sys_cputs
00800b7f T sys_cgetc
00800b9e T sys_env_destroy
00800bdf T sys_getenvid
00800bfe T sys_yield
00800c1d T sys_page_alloc
00800c60 T sys_page_map
00800ca2 T sys_page_unmap
00800ce4 T sys_env_set_status
00800d26 T sys_env_set_trapframe
00800d68 T sys_env_set_pgfault_upcall
00800daa T sys_ipc_try_send
00800dcd T sys_ipc_recv
00800e0e T set_pgfault_handler
00800e7d T _pgfault_upcall
00800ea3 T fd2num
00800eb3 T fd2data
00800eca T fd_alloc
00800f19 T fd_lookup
00800f6f T dev_lookup
00800fc5 T fd_close
0080104e T close
00801079 T close_all
0080109e T dup
0080118a T read
00801211 T readn
00801258 T write
008012da T seek
00801303 T ftruncate
00801382 T fstat
008013f6 T stat
00801435 t fsipc
00801482 t devfile_trunc
008014ac t devfile_flush
008014ce t devfile_stat
00801527 t devfile_write
00801560 t devfile_read
008015e2 T open
00801670 T sync
00801687 t devpipe_stat
008016d5 t devpipe_close
008016ff t _pipeisclosed
00801764 t devpipe_write
008017e5 t devpipe_read
00801858 T pipe
008019a1 T pipeisclosed
008019d4 t devcons_close
008019de t devcons_stat
008019f8 t devcons_write
00801a4f t devcons_read
00801a8c T cputchar
00801aa8 T getchar
00801ad3 T iscons
00801aff T opencons
00801b51 T ipc_recv
00801bb8 T ipc_send
00801c0c T ipc_find_env
00801c45 T pageref
00801c80 T __udivdi3
00801da0 T __umoddi3
00802200 r error_string
0080237c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
