00200010 R __STAB_BEGIN__
00205bf0 R __STAB_END__
00205bf1 R __STABSTR_BEGIN__
002088e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083a T strcmp
00800860 T strncmp
00800898 T strchr
008008b9 T strfind
008008d5 T memset
00800922 T memmove
0080098a T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ad1 T sys_cputs
00800aef T sys_cgetc
00800b0e T sys_env_destroy
00800b4f T sys_getenvid
00800b6e T sys_yield
00800b8d T sys_page_alloc
00800bd0 T sys_page_map
00800c12 T sys_page_unmap
00800c54 T sys_env_set_status
00800c96 T sys_env_set_trapframe
00800cd8 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d3d T sys_ipc_recv
00800d7e T set_pgfault_handler
00800ded T _pgfault_upcall
00800e13 T fd2num
00800e23 T fd2data
00800e3a T fd_alloc
00800e89 T fd_lookup
00800edf T dev_lookup
00800f35 T fd_close
00800fbe T close
00800fe9 T close_all
0080100e T dup
008010fa T read
00801181 T readn
008011c8 T write
0080124a T seek
00801273 T ftruncate
008012f2 T fstat
00801366 T stat
008013a5 t fsipc
008013f2 t devfile_trunc
0080141c t devfile_flush
0080143e t devfile_stat
00801497 t devfile_write
008014d0 t devfile_read
00801552 T open
008015e0 T sync
008015f7 t devpipe_stat
00801645 t devpipe_close
0080166f t _pipeisclosed
008016d4 t devpipe_write
00801755 t devpipe_read
008017c8 T pipe
00801911 T pipeisclosed
00801944 t devcons_close
0080194e t devcons_stat
00801968 t devcons_write
008019bf t devcons_read
008019fc T cputchar
00801a18 T getchar
00801a43 T iscons
00801a6f T opencons
00801ac1 T _panic
00801b07 T ipc_recv
00801b6e T ipc_send
00801bc2 T ipc_find_env
00801bfb T pageref
00801c40 T __udivdi3
00801d60 T __umoddi3
00802140 r error_string
008022b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
