00200010 R __STAB_BEGIN__
00205f14 R __STAB_END__
00205f15 R __STABSTR_BEGIN__
00208cf6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
0080063f T _panic
00800685 t putch
008006c9 T vcprintf
0080071a T cprintf
0080072e t printnum
008007dd t sprintputch
008007fa T printfmt
00800817 T vprintfmt
00800c9a T vsnprintf
00800ce8 T snprintf
00800d02 T strlen
00800d1a T strnlen
00800d39 T strcpy
00800d59 T strcat
00800d7b T strncpy
00800da8 T strlcpy
00800ddf T strcmp
00800e05 T strncmp
00800e3d T strchr
00800e5e T strfind
00800e7a T memset
00800ec7 T memmove
00800f2f T memcpy
00800f42 T memcmp
00800f7b T memfind
00800f98 T strtol
00801076 T sys_cputs
00801094 T sys_cgetc
008010b3 T sys_env_destroy
008010f4 T sys_getenvid
00801113 T sys_yield
00801132 T sys_page_alloc
00801175 T sys_page_map
008011b7 T sys_page_unmap
008011f9 T sys_env_set_status
0080123b T sys_env_set_trapframe
0080127d T sys_env_set_pgfault_upcall
008012bf T sys_ipc_try_send
008012e2 T sys_ipc_recv
00801323 T set_pgfault_handler
00801392 T _pgfault_upcall
008013b8 T fd2num
008013c8 T fd2data
008013df T fd_alloc
0080142e T fd_lookup
00801484 T dev_lookup
008014da T fd_close
00801563 T close
0080158e T close_all
008015b3 T dup
0080169f T read
00801726 T readn
0080176d T write
008017ef T seek
00801818 T ftruncate
00801897 T fstat
0080190b T stat
0080194a t fsipc
00801997 t devfile_trunc
008019c1 t devfile_flush
008019e3 t devfile_stat
00801a3c t devfile_write
00801a75 t devfile_read
00801af7 T open
00801b85 T sync
00801b9c t devpipe_stat
00801bea t devpipe_close
00801c14 t _pipeisclosed
00801c79 t devpipe_write
00801cfa t devpipe_read
00801d6d T pipe
00801eb6 T pipeisclosed
00801ee9 t devcons_close
00801ef3 t devcons_stat
00801f0d t devcons_write
00801f64 t devcons_read
00801fa1 T cputchar
00801fbd T getchar
00801fe8 T iscons
00802014 T opencons
00802066 T ipc_recv
008020cd T ipc_send
00802121 T ipc_find_env
0080215a T pageref
008021a0 T __udivdi3
008022c0 T __umoddi3
008027c0 r error_string
0080293c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1485
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
