00200010 R __STAB_BEGIN__
002058a8 R __STAB_END__
002058a9 R __STABSTR_BEGIN__
002084e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t sprintputch
00800244 T printfmt
00800261 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800783 T strcpy
008007a3 T strcat
008007c5 T strncpy
008007f2 T strlcpy
00800829 T strcmp
0080084f T strncmp
00800887 T strchr
008008a8 T strfind
008008c4 T memset
00800911 T memmove
00800979 T memcpy
0080098c T memcmp
008009c5 T memfind
008009e2 T strtol
00800ac0 T sys_cputs
00800ade T sys_cgetc
00800afd T sys_env_destroy
00800b3e T sys_getenvid
00800b5d T sys_yield
00800b7c T sys_page_alloc
00800bbf T sys_page_map
00800c01 T sys_page_unmap
00800c43 T sys_env_set_status
00800c85 T sys_env_set_trapframe
00800cc7 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d6d T fd2num
00800d7d T fd2data
00800d94 T fd_alloc
00800de3 T fd_lookup
00800e39 T dev_lookup
00800e8f T fd_close
00800f18 T close
00800f43 T close_all
00800f68 T dup
00801054 T read
008010db T readn
00801122 T write
008011a4 T seek
008011cd T ftruncate
0080124c T fstat
008012c0 T stat
008012ff t fsipc
0080134c t devfile_trunc
00801376 t devfile_flush
00801398 t devfile_stat
008013f1 t devfile_write
0080142a t devfile_read
008014ac T open
0080153a T sync
00801551 t devpipe_stat
0080159f t devpipe_close
008015c9 t _pipeisclosed
0080162e t devpipe_write
008016af t devpipe_read
00801722 T pipe
0080186b T pipeisclosed
0080189e t devcons_close
008018a8 t devcons_stat
008018c2 t devcons_write
00801919 t devcons_read
00801956 T cputchar
00801972 T getchar
0080199d T iscons
008019c9 T opencons
00801a1b T _panic
00801a61 T ipc_recv
00801ac8 T ipc_send
00801b1c T ipc_find_env
00801b55 T pageref
00801b90 T __udivdi3
00801cb0 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
