00200010 R __STAB_BEGIN__
00205c44 R __STAB_END__
00205c45 R __STABSTR_BEGIN__
00208949 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
0080080f T strcpy
0080082f T strcat
00800851 T strncpy
0080087e T strlcpy
008008b5 T strcmp
008008db T strncmp
00800913 T strchr
00800934 T strfind
00800950 T memset
0080099d T memmove
00800a05 T memcpy
00800a18 T memcmp
00800a51 T memfind
00800a6e T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T sys_yield
00800c08 T sys_page_alloc
00800c4b T sys_page_map
00800c8d T sys_page_unmap
00800ccf T sys_env_set_status
00800d11 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800db8 T sys_ipc_recv
00800df9 T set_pgfault_handler
00800e68 T _pgfault_upcall
00800e8e T fd2num
00800e9e T fd2data
00800eb5 T fd_alloc
00800f04 T fd_lookup
00800f5a T dev_lookup
00800fb0 T fd_close
00801039 T close
00801064 T close_all
00801089 T dup
00801175 T read
008011fc T readn
00801243 T write
008012c5 T seek
008012ee T ftruncate
0080136d T fstat
008013e1 T stat
00801420 t fsipc
0080146d t devfile_trunc
00801497 t devfile_flush
008014b9 t devfile_stat
00801512 t devfile_write
0080154b t devfile_read
008015cd T open
0080165b T sync
00801672 t devpipe_stat
008016c0 t devpipe_close
008016ea t _pipeisclosed
0080174f t devpipe_write
008017d0 t devpipe_read
00801843 T pipe
0080198c T pipeisclosed
008019bf t devcons_close
008019c9 t devcons_stat
008019e3 t devcons_write
00801a3a t devcons_read
00801a77 T cputchar
00801a93 T getchar
00801abe T iscons
00801aea T opencons
00801b3c T ipc_recv
00801ba3 T ipc_send
00801bf7 T ipc_find_env
00801c30 T pageref
00801c70 T __udivdi3
00801d90 T __umoddi3
00802200 r error_string
0080237c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
