00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
00208498 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800494 T fd_close
0080051d T close
00800548 T close_all
0080056d T dup
00800659 T read
008006e0 T readn
00800727 T write
008007a9 T seek
008007d2 T ftruncate
00800851 T fstat
008008c5 T stat
00800904 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a2f t devfile_read
00800ab1 T open
00800b3f T sync
00800b56 t devpipe_stat
00800ba4 t devpipe_close
00800bce t _pipeisclosed
00800c33 t devpipe_write
00800cb4 t devpipe_read
00800d27 T pipe
00800e70 T pipeisclosed
00800ea3 t devcons_close
00800ead t devcons_stat
00800ec7 t devcons_write
00800f1e t devcons_read
00800f5b T cputchar
00800f77 T getchar
00800fa2 T iscons
00800fce T opencons
00801020 T _panic
00801066 t putch
008010aa T vcprintf
008010fb T cprintf
0080110f t printnum
008011be t sprintputch
008011db T printfmt
008011f8 T vprintfmt
0080167b T vsnprintf
008016c9 T snprintf
008016e3 T strlen
008016fb T strnlen
0080171a T strcpy
0080173a T strcat
0080175c T strncpy
00801789 T strlcpy
008017c0 T strcmp
008017e6 T strncmp
0080181e T strchr
0080183f T strfind
0080185b T memset
008018a8 T memmove
00801910 T memcpy
00801923 T memcmp
0080195c T memfind
00801979 T strtol
00801a57 T ipc_recv
00801abe T ipc_send
00801b12 T ipc_find_env
00801b4b T pageref
00801b90 T __udivdi3
00801cb0 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
