00200010 R __STAB_BEGIN__
0020619c R __STAB_END__
0020619d R __STABSTR_BEGIN__
00208f3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800758 T vsnprintf
008007a6 T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800839 T strncpy
00800866 T strlcpy
0080089d T strcmp
008008c3 T strncmp
008008fb T strchr
0080091c T strfind
00800938 T memset
00800985 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a56 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bb2 T sys_getenvid
00800bd1 T sys_yield
00800bf0 T sys_page_alloc
00800c33 T sys_page_map
00800c75 T sys_page_unmap
00800cb7 T sys_env_set_status
00800cf9 T sys_env_set_trapframe
00800d3b T sys_env_set_pgfault_upcall
00800d7d T sys_ipc_try_send
00800da0 T sys_ipc_recv
00800de1 t pgfault
00800ee3 T fork
008010b9 T sfork
008010d3 T fd2num
008010e3 T fd2data
008010fa T fd_alloc
00801149 T fd_lookup
0080119f T dev_lookup
008011f5 T fd_close
0080127e T close
008012a9 T close_all
008012ce T dup
008013ba T read
00801441 T readn
00801488 T write
0080150a T seek
00801533 T ftruncate
008015b2 T fstat
00801626 T stat
00801665 t fsipc
008016b2 t devfile_trunc
008016dc t devfile_flush
008016fe t devfile_stat
00801757 t devfile_write
00801790 t devfile_read
00801812 T open
008018a0 T sync
008018b7 t devpipe_stat
00801905 t devpipe_close
0080192f t _pipeisclosed
00801994 t devpipe_write
00801a15 t devpipe_read
00801a88 T pipe
00801bd1 T pipeisclosed
00801c04 t devcons_close
00801c0e t devcons_stat
00801c28 t devcons_write
00801c7f t devcons_read
00801cbc T cputchar
00801cd8 T getchar
00801d03 T iscons
00801d2f T opencons
00801d81 T _panic
00801dc7 T set_pgfault_handler
00801e36 T _pgfault_upcall
00801e5c T ipc_recv
00801ec3 T ipc_send
00801f17 T ipc_find_env
00801f50 T pageref
00801f90 T __udivdi3
008020b0 T __umoddi3
008024a0 r error_string
0080263c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
