00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
00208481 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
008006d3 T vsnprintf
00800721 T snprintf
0080073b T strlen
00800753 T strnlen
00800772 T strcpy
00800792 T strcat
008007b4 T strncpy
008007e1 T strlcpy
00800818 T strcmp
0080083e T strncmp
00800876 T strchr
00800897 T strfind
008008b3 T memset
00800900 T memmove
00800968 T memcpy
0080097b T memcmp
008009b4 T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c T fd2num
00800d6c T fd2data
00800d83 T fd_alloc
00800dd2 T fd_lookup
00800e28 T dev_lookup
00800e7e T fd_close
00800f07 T close
00800f32 T close_all
00800f57 T dup
00801043 T read
008010ca T readn
00801111 T write
00801193 T seek
008011bc T ftruncate
0080123b T fstat
008012af T stat
008012ee t fsipc
0080133b t devfile_trunc
00801365 t devfile_flush
00801387 t devfile_stat
008013e0 t devfile_write
00801419 t devfile_read
0080149b T open
00801529 T sync
00801540 t devpipe_stat
0080158e t devpipe_close
008015b8 t _pipeisclosed
0080161d t devpipe_write
0080169e t devpipe_read
00801711 T pipe
0080185a T pipeisclosed
0080188d t devcons_close
00801897 t devcons_stat
008018b1 t devcons_write
00801908 t devcons_read
00801945 T cputchar
00801961 T getchar
0080198c T iscons
008019b8 T opencons
00801a0a T _panic
00801a50 T ipc_recv
00801ab7 T ipc_send
00801b0b T ipc_find_env
00801b44 T pageref
00801b80 T __udivdi3
00801ca0 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
