00200010 R __STAB_BEGIN__
002061e4 R __STAB_END__
002061e5 R __STABSTR_BEGIN__
00209221 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
0080088e T strcpy
008008ae T strcat
008008d0 T strncpy
008008fd T strlcpy
00800934 T strcmp
0080095a T strncmp
00800992 T strchr
008009b3 T strfind
008009cf T memset
00800a1c T memmove
00800a84 T memcpy
00800a97 T memcmp
00800ad0 T memfind
00800aed T strtol
00800bcb T sys_cputs
00800be9 T sys_cgetc
00800c08 T sys_env_destroy
00800c49 T sys_getenvid
00800c68 T sys_yield
00800c87 T sys_page_alloc
00800cca T sys_page_map
00800d0c T sys_page_unmap
00800d4e T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800dd2 T sys_env_set_pgfault_upcall
00800e14 T sys_ipc_try_send
00800e37 T sys_ipc_recv
00800e78 T fd2num
00800e88 T fd2data
00800e9f T fd_alloc
00800eee T fd_lookup
00800f44 T dev_lookup
00800f9a T fd_close
00801023 T close
0080104e T close_all
00801073 T dup
0080115f T read
008011e6 T readn
0080122d T write
008012af T seek
008012d8 T ftruncate
00801357 T fstat
008013cb T stat
0080140a t fsipc
00801457 t devfile_trunc
00801481 t devfile_flush
008014a3 t devfile_stat
008014fc t devfile_write
00801535 t devfile_read
008015b7 T open
00801645 T sync
0080165c T spawn
00801bc3 T spawnl
00801c40 t devpipe_stat
00801c8e t devpipe_close
00801cb8 t _pipeisclosed
00801d1d t devpipe_write
00801d9e t devpipe_read
00801e11 T pipe
00801f5a T pipeisclosed
00801f8d t devcons_close
00801f97 t devcons_stat
00801fb1 t devcons_write
00802008 t devcons_read
00802045 T cputchar
00802061 T getchar
0080208c T iscons
008020b8 T opencons
0080210a T ipc_recv
00802171 T ipc_send
008021c5 T ipc_find_env
008021fe T pageref
00802240 T __udivdi3
00802360 T __umoddi3
00802820 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
