00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
002084b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800479 T fd_close
00800502 T close
0080052d T close_all
00800552 T dup
0080063e T read
008006c5 T readn
0080070c T write
0080078e T seek
008007b7 T ftruncate
00800836 T fstat
008008aa T stat
008008e9 t fsipc
00800936 t devfile_trunc
00800960 t devfile_flush
00800982 t devfile_stat
008009db t devfile_write
00800a14 t devfile_read
00800a96 T open
00800b24 T sync
00800b3b t devpipe_stat
00800b89 t devpipe_close
00800bb3 t _pipeisclosed
00800c18 t devpipe_write
00800c99 t devpipe_read
00800d0c T pipe
00800e55 T pipeisclosed
00800e88 t devcons_close
00800e92 t devcons_stat
00800eac t devcons_write
00800f03 t devcons_read
00800f40 T cputchar
00800f5c T getchar
00800f87 T iscons
00800fb3 T opencons
00801005 T _panic
0080104b t putch
0080108f T vcprintf
008010e0 T cprintf
008010f4 t printnum
008011a3 t sprintputch
008011c0 T printfmt
008011dd T vprintfmt
00801660 T vsnprintf
008016ae T snprintf
008016c8 T strlen
008016e0 T strnlen
008016ff T strcpy
0080171f T strcat
00801741 T strncpy
0080176e T strlcpy
008017a5 T strcmp
008017cb T strncmp
00801803 T strchr
00801824 T strfind
00801840 T memset
0080188d T memmove
008018f5 T memcpy
00801908 T memcmp
00801941 T memfind
0080195e T strtol
00801a3c T ipc_recv
00801aa3 T ipc_send
00801af7 T ipc_find_env
00801b30 T pageref
00801b70 T __udivdi3
00801c90 T __umoddi3
00801e78 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
