00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
002096cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800223 t devcons_close
0080022d t devcons_stat
00800247 t devcons_write
0080029e t devcons_read
008002db T cputchar
008002f7 T getchar
00800322 T iscons
0080034e T opencons
008003a0 T libmain
008003e6 T exit
00800400 T _panic
00800446 t putch
0080048a T vcprintf
008004db T cprintf
008004ef t printnum
0080059e t sprintputch
008005bb T printfmt
008005d8 T vprintfmt
00800a5b T vsnprintf
00800aa9 T snprintf
00800ac3 T strlen
00800adb T strnlen
00800afa T strcpy
00800b1a T strcat
00800b3c T strncpy
00800b69 T strlcpy
00800ba0 T strcmp
00800bc6 T strncmp
00800bfe T strchr
00800c1f T strfind
00800c3b T memset
00800c88 T memmove
00800cf0 T memcpy
00800d03 T memcmp
00800d3c T memfind
00800d59 T strtol
00800e37 T sys_cputs
00800e55 T sys_cgetc
00800e74 T sys_env_destroy
00800eb5 T sys_getenvid
00800ed4 T sys_yield
00800ef3 T sys_page_alloc
00800f36 T sys_page_map
00800f78 T sys_page_unmap
00800fba T sys_env_set_status
00800ffc T sys_env_set_trapframe
0080103e T sys_env_set_pgfault_upcall
00801080 T sys_ipc_try_send
008010a3 T sys_ipc_recv
008010e4 T fd2num
008010f4 T fd2data
0080110b T fd_alloc
0080115a T fd_lookup
008011b0 T dev_lookup
00801206 T fd_close
0080128f T close
008012ba T close_all
008012df T dup
008013cb T read
00801452 T readn
00801499 T write
0080151b T seek
00801544 T ftruncate
008015c3 T fstat
00801637 T stat
00801676 t fsipc
008016c3 t devfile_trunc
008016ed t devfile_flush
0080170f t devfile_stat
00801768 t devfile_write
008017a1 t devfile_read
00801823 T open
008018b1 T sync
008018c8 T spawn
00801e2f T spawnl
00801eac t devpipe_stat
00801efa t devpipe_close
00801f24 t _pipeisclosed
00801f89 t devpipe_write
0080200a t devpipe_read
0080207d T pipe
008021c6 T pipeisclosed
008021f9 T wait
00802248 T ipc_recv
008022af T ipc_send
00802303 T ipc_find_env
0080233c T pageref
00802380 T __udivdi3
008024a0 T __umoddi3
008029e0 r error_string
00802ae8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1485
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
