00200010 R __STAB_BEGIN__
00206568 R __STAB_END__
00206569 R __STABSTR_BEGIN__
002094a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001aa T ls
0080021e T usage
00800238 T umain
008002c8 T libmain
0080030e T exit
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
00800983 T vsnprintf
008009d1 T snprintf
008009eb T strlen
00800a03 T strnlen
00800a22 T strcpy
00800a42 T strcat
00800a64 T strncpy
00800a91 T strlcpy
00800ac8 T strcmp
00800aee T strncmp
00800b26 T strchr
00800b47 T strfind
00800b63 T memset
00800bb0 T memmove
00800c18 T memcpy
00800c2b T memcmp
00800c64 T memfind
00800c81 T strtol
00800d5f T sys_cputs
00800d7d T sys_cgetc
00800d9c T sys_env_destroy
00800ddd T sys_getenvid
00800dfc T sys_yield
00800e1b T sys_page_alloc
00800e5e T sys_page_map
00800ea0 T sys_page_unmap
00800ee2 T sys_env_set_status
00800f24 T sys_env_set_trapframe
00800f66 T sys_env_set_pgfault_upcall
00800fa8 T sys_ipc_try_send
00800fcb T sys_ipc_recv
0080100c T argstart
0080103c T argnext
008010cd T argnextvalue
00801140 T argvalue
00801160 T fd2num
00801170 T fd2data
00801187 T fd_alloc
008011d6 T fd_lookup
0080122c T dev_lookup
00801282 T fd_close
0080130b T close
00801336 T close_all
0080135b T dup
00801447 T read
008014ce T readn
00801515 T write
00801597 T seek
008015c0 T ftruncate
0080163f T fstat
008016b3 T stat
008016f2 t fsipc
0080173f t devfile_trunc
00801769 t devfile_flush
0080178b t devfile_stat
008017e4 t devfile_write
0080181d t devfile_read
0080189f T open
0080192d T sync
00801944 t writebuf
00801984 t putch
008019bb T vfprintf
00801a2c T fprintf
00801a43 T printf
00801a59 t devpipe_stat
00801aa7 t devpipe_close
00801ad1 t _pipeisclosed
00801b36 t devpipe_write
00801bb7 t devpipe_read
00801c2a T pipe
00801d73 T pipeisclosed
00801da6 t devcons_close
00801db0 t devcons_stat
00801dca t devcons_write
00801e21 t devcons_read
00801e5e T cputchar
00801e7a T getchar
00801ea5 T iscons
00801ed1 T opencons
00801f23 T ipc_recv
00801f8a T ipc_send
00801fde T ipc_find_env
00802017 T pageref
00802060 T __udivdi3
00802180 T __umoddi3
00802600 r error_string
0080270c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
