00200010 R __STAB_BEGIN__
002062c8 R __STAB_END__
002062c9 R __STABSTR_BEGIN__
00209169 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
00800786 T vsnprintf
008007d4 T snprintf
008007ee T strlen
00800806 T strnlen
00800825 T strcpy
00800845 T strcat
00800867 T strncpy
00800894 T strlcpy
008008cb T strcmp
008008f1 T strncmp
00800929 T strchr
0080094a T strfind
00800966 T memset
008009b3 T memmove
00800a1b T memcpy
00800a2e T memcmp
00800a67 T memfind
00800a84 T strtol
00800b62 T sys_cputs
00800b80 T sys_cgetc
00800b9f T sys_env_destroy
00800be0 T sys_getenvid
00800bff T sys_yield
00800c1e T sys_page_alloc
00800c61 T sys_page_map
00800ca3 T sys_page_unmap
00800ce5 T sys_env_set_status
00800d27 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800dab T sys_ipc_try_send
00800dce T sys_ipc_recv
00800e0f T argstart
00800e3f T argnext
00800ed0 T argnextvalue
00800f43 T argvalue
00800f63 T fd2num
00800f73 T fd2data
00800f8a T fd_alloc
00800fd9 T fd_lookup
0080102f T dev_lookup
00801085 T fd_close
0080110e T close
00801139 T close_all
0080115e T dup
0080124a T read
008012d1 T readn
00801318 T write
0080139a T seek
008013c3 T ftruncate
00801442 T fstat
008014b6 T stat
008014f5 t fsipc
00801542 t devfile_trunc
0080156c t devfile_flush
0080158e t devfile_stat
008015e7 t devfile_write
00801620 t devfile_read
008016a2 T open
00801730 T sync
00801747 t writebuf
00801787 t putch
008017be T vfprintf
0080182f T fprintf
00801846 T printf
0080185c t devpipe_stat
008018aa t devpipe_close
008018d4 t _pipeisclosed
00801939 t devpipe_write
008019ba t devpipe_read
00801a2d T pipe
00801b76 T pipeisclosed
00801ba9 t devcons_close
00801bb3 t devcons_stat
00801bcd t devcons_write
00801c24 t devcons_read
00801c61 T cputchar
00801c7d T getchar
00801ca8 T iscons
00801cd4 T opencons
00801d26 T _panic
00801d6c T ipc_recv
00801dd3 T ipc_send
00801e27 T ipc_find_env
00801e60 T pageref
00801ea0 T __udivdi3
00801fc0 T __umoddi3
008023c0 r error_string
008024c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
