00200010 R __STAB_BEGIN__
00205f08 R __STAB_END__
00205f09 R __STABSTR_BEGIN__
00208c90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800183 T libmain
008001c9 T exit
008001e3 T _panic
00800229 t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
0080083e T vsnprintf
0080088c T snprintf
008008a6 T strlen
008008be T strnlen
008008dd T strcpy
008008fd T strcat
0080091f T strncpy
0080094c T strlcpy
00800983 T strcmp
008009a9 T strncmp
008009e1 T strchr
00800a02 T strfind
00800a1e T memset
00800a6b T memmove
00800ad3 T memcpy
00800ae6 T memcmp
00800b1f T memfind
00800b3c T strtol
00800c1a T sys_cputs
00800c38 T sys_cgetc
00800c57 T sys_env_destroy
00800c98 T sys_getenvid
00800cb7 T sys_yield
00800cd6 T sys_page_alloc
00800d19 T sys_page_map
00800d5b T sys_page_unmap
00800d9d T sys_env_set_status
00800ddf T sys_env_set_trapframe
00800e21 T sys_env_set_pgfault_upcall
00800e63 T sys_ipc_try_send
00800e86 T sys_ipc_recv
00800ec7 T fd2num
00800ed7 T fd2data
00800eee T fd_alloc
00800f3d T fd_lookup
00800f93 T dev_lookup
00800fe9 T fd_close
00801072 T close
0080109d T close_all
008010c2 T dup
008011ae T read
00801235 T readn
0080127c T write
008012fe T seek
00801327 T ftruncate
008013a6 T fstat
0080141a T stat
00801459 t fsipc
008014a6 t devfile_trunc
008014d0 t devfile_flush
008014f2 t devfile_stat
0080154b t devfile_write
00801584 t devfile_read
00801606 T open
00801694 T sync
008016ab t writebuf
008016eb t putch
00801722 T vfprintf
00801793 T fprintf
008017aa T printf
008017c0 t devpipe_stat
0080180e t devpipe_close
00801838 t _pipeisclosed
0080189d t devpipe_write
0080191e t devpipe_read
00801991 T pipe
00801ada T pipeisclosed
00801b0d t devcons_close
00801b17 t devcons_stat
00801b31 t devcons_write
00801b88 t devcons_read
00801bc5 T cputchar
00801be1 T getchar
00801c0c T iscons
00801c38 T opencons
00801c8a T ipc_recv
00801cf1 T ipc_send
00801d45 T ipc_find_env
00801d7e T pageref
00801dc0 T __udivdi3
00801ee0 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1485
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
