00200010 R __STAB_BEGIN__
00206130 R __STAB_END__
00206131 R __STABSTR_BEGIN__
00208e6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800778 T vsnprintf
008007c6 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800859 T strncpy
00800886 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091b T strchr
0080093c T strfind
00800958 T memset
008009a5 T memmove
00800a0d T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a76 T strtol
00800b54 T sys_cputs
00800b72 T sys_cgetc
00800b91 T sys_env_destroy
00800bd2 T sys_getenvid
00800bf1 T sys_yield
00800c10 T sys_page_alloc
00800c53 T sys_page_map
00800c95 T sys_page_unmap
00800cd7 T sys_env_set_status
00800d19 T sys_env_set_trapframe
00800d5b T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc0 T sys_ipc_recv
00800e01 t pgfault
00800f03 T fork
008010d9 T sfork
008010f3 T ipc_recv
0080115a T ipc_send
008011ae T ipc_find_env
008011e7 T fd2num
008011f7 T fd2data
0080120e T fd_alloc
0080125d T fd_lookup
008012b3 T dev_lookup
00801309 T fd_close
00801392 T close
008013bd T close_all
008013e2 T dup
008014ce T read
00801555 T readn
0080159c T write
0080161e T seek
00801647 T ftruncate
008016c6 T fstat
0080173a T stat
00801779 t fsipc
008017c6 t devfile_trunc
008017f0 t devfile_flush
00801812 t devfile_stat
0080186b t devfile_write
008018a4 t devfile_read
00801926 T open
008019b4 T sync
008019cb t devpipe_stat
00801a19 t devpipe_close
00801a43 t _pipeisclosed
00801aa8 t devpipe_write
00801b29 t devpipe_read
00801b9c T pipe
00801ce5 T pipeisclosed
00801d18 t devcons_close
00801d22 t devcons_stat
00801d3c t devcons_write
00801d93 t devcons_read
00801dd0 T cputchar
00801dec T getchar
00801e17 T iscons
00801e43 T opencons
00801e95 T _panic
00801edb T set_pgfault_handler
00801f4a T _pgfault_upcall
00801f70 T pageref
00801fb0 T __udivdi3
008020d0 T __umoddi3
00802500 r error_string
008026bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
