00200010 R __STAB_BEGIN__
00206118 R __STAB_END__
00206119 R __STABSTR_BEGIN__
00208e49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
00800735 T vsnprintf
00800783 T snprintf
0080079d T strlen
008007b5 T strnlen
008007d4 T strcpy
008007f4 T strcat
00800816 T strncpy
00800843 T strlcpy
0080087a T strcmp
008008a0 T strncmp
008008d8 T strchr
008008f9 T strfind
00800915 T memset
00800962 T memmove
008009ca T memcpy
008009dd T memcmp
00800a16 T memfind
00800a33 T strtol
00800b11 T sys_cputs
00800b2f T sys_cgetc
00800b4e T sys_env_destroy
00800b8f T sys_getenvid
00800bae T sys_yield
00800bcd T sys_page_alloc
00800c10 T sys_page_map
00800c52 T sys_page_unmap
00800c94 T sys_env_set_status
00800cd6 T sys_env_set_trapframe
00800d18 T sys_env_set_pgfault_upcall
00800d5a T sys_ipc_try_send
00800d7d T sys_ipc_recv
00800dbe t pgfault
00800ec0 T fork
00801096 T sfork
008010b0 T ipc_recv
00801117 T ipc_send
0080116b T ipc_find_env
008011a4 T fd2num
008011b4 T fd2data
008011cb T fd_alloc
0080121a T fd_lookup
00801270 T dev_lookup
008012c6 T fd_close
0080134f T close
0080137a T close_all
0080139f T dup
0080148b T read
00801512 T readn
00801559 T write
008015db T seek
00801604 T ftruncate
00801683 T fstat
008016f7 T stat
00801736 t fsipc
00801783 t devfile_trunc
008017ad t devfile_flush
008017cf t devfile_stat
00801828 t devfile_write
00801861 t devfile_read
008018e3 T open
00801971 T sync
00801988 t devpipe_stat
008019d6 t devpipe_close
00801a00 t _pipeisclosed
00801a65 t devpipe_write
00801ae6 t devpipe_read
00801b59 T pipe
00801ca2 T pipeisclosed
00801cd5 t devcons_close
00801cdf t devcons_stat
00801cf9 t devcons_write
00801d50 t devcons_read
00801d8d T cputchar
00801da9 T getchar
00801dd4 T iscons
00801e00 T opencons
00801e52 T _panic
00801e98 T set_pgfault_handler
00801f07 T _pgfault_upcall
00801f2d T pageref
00801f70 T __udivdi3
00802090 T __umoddi3
008024a0 r error_string
0080265c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
