00200010 R __STAB_BEGIN__
002062ec R __STAB_END__
002062ed R __STABSTR_BEGIN__
00209090 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800176 T umain
00800235 T libmain
0080027b T exit
00800295 T _panic
008002db t putch
0080031f T vcprintf
00800370 T cprintf
00800384 t printnum
00800433 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
008008f0 T vsnprintf
0080093e T snprintf
00800958 T strlen
00800970 T strnlen
0080098f T strcpy
008009af T strcat
008009d1 T strncpy
008009fe T strlcpy
00800a35 T strcmp
00800a5b T strncmp
00800a93 T strchr
00800ab4 T strfind
00800ad0 T memset
00800b1d T memmove
00800b85 T memcpy
00800b98 T memcmp
00800bd1 T memfind
00800bee T strtol
00800ccc T sys_cputs
00800cea T sys_cgetc
00800d09 T sys_env_destroy
00800d4a T sys_getenvid
00800d69 T sys_yield
00800d88 T sys_page_alloc
00800dcb T sys_page_map
00800e0d T sys_page_unmap
00800e4f T sys_env_set_status
00800e91 T sys_env_set_trapframe
00800ed3 T sys_env_set_pgfault_upcall
00800f15 T sys_ipc_try_send
00800f38 T sys_ipc_recv
00800f79 t pgfault
0080107b T fork
00801251 T sfork
0080126b T fd2num
0080127b T fd2data
00801292 T fd_alloc
008012e1 T fd_lookup
00801337 T dev_lookup
0080138d T fd_close
00801416 T close
00801441 T close_all
00801466 T dup
00801552 T read
008015d9 T readn
00801620 T write
008016a2 T seek
008016cb T ftruncate
0080174a T fstat
008017be T stat
008017fd t fsipc
0080184a t devfile_trunc
00801874 t devfile_flush
00801896 t devfile_stat
008018ef t devfile_write
00801928 t devfile_read
008019aa T open
00801a38 T sync
00801a4f t devpipe_stat
00801a9d t devpipe_close
00801ac7 t _pipeisclosed
00801b2c t devpipe_write
00801bad t devpipe_read
00801c20 T pipe
00801d69 T pipeisclosed
00801d9c t devcons_close
00801da6 t devcons_stat
00801dc0 t devcons_write
00801e17 t devcons_read
00801e54 T cputchar
00801e70 T getchar
00801e9b T iscons
00801ec7 T opencons
00801f19 T set_pgfault_handler
00801f88 T _pgfault_upcall
00801fae T ipc_recv
00802015 T ipc_send
00802069 T ipc_find_env
008020a2 T pageref
008020e0 T __udivdi3
00802200 T __umoddi3
008026a0 r error_string
0080283c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
