00200010 R __STAB_BEGIN__
002061c0 R __STAB_END__
002061c1 R __STABSTR_BEGIN__
00208f15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e2 T vcprintf
00800233 T cprintf
00800247 t printnum
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
008007b3 T vsnprintf
00800801 T snprintf
0080081b T strlen
00800833 T strnlen
00800852 T strcpy
00800872 T strcat
00800894 T strncpy
008008c1 T strlcpy
008008f8 T strcmp
0080091e T strncmp
00800956 T strchr
00800977 T strfind
00800993 T memset
008009e0 T memmove
00800a48 T memcpy
00800a5b T memcmp
00800a94 T memfind
00800ab1 T strtol
00800b8f T sys_cputs
00800bad T sys_cgetc
00800bcc T sys_env_destroy
00800c0d T sys_getenvid
00800c2c T sys_yield
00800c4b T sys_page_alloc
00800c8e T sys_page_map
00800cd0 T sys_page_unmap
00800d12 T sys_env_set_status
00800d54 T sys_env_set_trapframe
00800d96 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e3c t pgfault
00800f3e T fork
00801114 T sfork
0080112e T ipc_recv
00801195 T ipc_send
008011e9 T ipc_find_env
00801222 T fd2num
00801232 T fd2data
00801249 T fd_alloc
00801298 T fd_lookup
008012ee T dev_lookup
00801344 T fd_close
008013cd T close
008013f8 T close_all
0080141d T dup
00801509 T read
00801590 T readn
008015d7 T write
00801659 T seek
00801682 T ftruncate
00801701 T fstat
00801775 T stat
008017b4 t fsipc
00801801 t devfile_trunc
0080182b t devfile_flush
0080184d t devfile_stat
008018a6 t devfile_write
008018df t devfile_read
00801961 T open
008019ef T sync
00801a06 t devpipe_stat
00801a54 t devpipe_close
00801a7e t _pipeisclosed
00801ae3 t devpipe_write
00801b64 t devpipe_read
00801bd7 T pipe
00801d20 T pipeisclosed
00801d53 t devcons_close
00801d5d t devcons_stat
00801d77 t devcons_write
00801dce t devcons_read
00801e0b T cputchar
00801e27 T getchar
00801e52 T iscons
00801e7e T opencons
00801ed0 T set_pgfault_handler
00801f3f T _pgfault_upcall
00801f65 T pageref
00801fa0 T __udivdi3
008020c0 T __umoddi3
008024c0 r error_string
0080267c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
