00200010 R __STAB_BEGIN__
00206178 R __STAB_END__
00206179 R __STABSTR_BEGIN__
00208ec3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800814 T vsnprintf
00800862 T snprintf
0080087c T strlen
00800894 T strnlen
008008b3 T strcpy
008008d3 T strcat
008008f5 T strncpy
00800922 T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b7 T strchr
008009d8 T strfind
008009f4 T memset
00800a41 T memmove
00800aa9 T memcpy
00800abc T memcmp
00800af5 T memfind
00800b12 T strtol
00800bf0 T sys_cputs
00800c0e T sys_cgetc
00800c2d T sys_env_destroy
00800c6e T sys_getenvid
00800c8d T sys_yield
00800cac T sys_page_alloc
00800cef T sys_page_map
00800d31 T sys_page_unmap
00800d73 T sys_env_set_status
00800db5 T sys_env_set_trapframe
00800df7 T sys_env_set_pgfault_upcall
00800e39 T sys_ipc_try_send
00800e5c T sys_ipc_recv
00800e9d t pgfault
00800f9f T fork
00801175 T sfork
0080118f T ipc_recv
008011f6 T ipc_send
0080124a T ipc_find_env
00801283 T fd2num
00801293 T fd2data
008012aa T fd_alloc
008012f9 T fd_lookup
0080134f T dev_lookup
008013a5 T fd_close
0080142e T close
00801459 T close_all
0080147e T dup
0080156a T read
008015f1 T readn
00801638 T write
008016ba T seek
008016e3 T ftruncate
00801762 T fstat
008017d6 T stat
00801815 t fsipc
00801862 t devfile_trunc
0080188c t devfile_flush
008018ae t devfile_stat
00801907 t devfile_write
00801940 t devfile_read
008019c2 T open
00801a50 T sync
00801a67 t devpipe_stat
00801ab5 t devpipe_close
00801adf t _pipeisclosed
00801b44 t devpipe_write
00801bc5 t devpipe_read
00801c38 T pipe
00801d81 T pipeisclosed
00801db4 t devcons_close
00801dbe t devcons_stat
00801dd8 t devcons_write
00801e2f t devcons_read
00801e6c T cputchar
00801e88 T getchar
00801eb3 T iscons
00801edf T opencons
00801f31 T _panic
00801f77 T set_pgfault_handler
00801fe6 T _pgfault_upcall
0080200c T pageref
00802050 T __udivdi3
00802170 T __umoddi3
008025e0 r error_string
0080279c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
