00200010 R __STAB_BEGIN__
00208224 R __STAB_END__
00208225 R __STABSTR_BEGIN__
0020b794 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
008001fe T runcmd
00800685 T usage
0080069f T umain
0080089e t devcons_close
008008a8 t devcons_stat
008008c2 t devcons_write
00800919 t devcons_read
00800956 T cputchar
00800972 T getchar
0080099d T iscons
008009c9 T opencons
00800a1b T libmain
00800a61 T exit
00800a7b T _panic
00800ac1 t putch
00800b05 T vcprintf
00800b56 T cprintf
00800b6a t printnum
00800c19 t sprintputch
00800c36 T printfmt
00800c53 T vprintfmt
008010d6 T vsnprintf
00801124 T snprintf
0080113e T readline
0080122e T strlen
00801246 T strnlen
00801265 T strcpy
00801285 T strcat
008012a7 T strncpy
008012d4 T strlcpy
0080130b T strcmp
00801331 T strncmp
00801369 T strchr
0080138a T strfind
008013a6 T memset
008013f3 T memmove
0080145b T memcpy
0080146e T memcmp
008014a7 T memfind
008014c4 T strtol
008015a2 T sys_cputs
008015c0 T sys_cgetc
008015df T sys_env_destroy
00801620 T sys_getenvid
0080163f T sys_yield
0080165e T sys_page_alloc
008016a1 T sys_page_map
008016e3 T sys_page_unmap
00801725 T sys_env_set_status
00801767 T sys_env_set_trapframe
008017a9 T sys_env_set_pgfault_upcall
008017eb T sys_ipc_try_send
0080180e T sys_ipc_recv
0080184f t pgfault
00801951 T fork
00801b27 T sfork
00801b41 T argstart
00801b71 T argnext
00801c02 T argnextvalue
00801c75 T argvalue
00801c95 T fd2num
00801ca5 T fd2data
00801cbc T fd_alloc
00801d0b T fd_lookup
00801d61 T dev_lookup
00801db7 T fd_close
00801e40 T close
00801e6b T close_all
00801e90 T dup
00801f7c T read
00802003 T readn
0080204a T write
008020cc T seek
008020f5 T ftruncate
00802174 T fstat
008021e8 T stat
00802227 t fsipc
00802274 t devfile_trunc
0080229e t devfile_flush
008022c0 t devfile_stat
00802319 t devfile_write
00802352 t devfile_read
008023d4 T open
00802462 T sync
00802479 t writebuf
008024b9 t putch
008024f0 T vfprintf
00802561 T fprintf
00802578 T printf
0080258e T spawn
00802af5 T spawnl
00802b72 t devpipe_stat
00802bc0 t devpipe_close
00802bea t _pipeisclosed
00802c4f t devpipe_write
00802cd0 t devpipe_read
00802d43 T pipe
00802e8c T pipeisclosed
00802ebf T wait
00802f0e T set_pgfault_handler
00802f7d T _pgfault_upcall
00802fa3 T ipc_recv
0080300a T ipc_send
0080305e T ipc_find_env
00803097 T pageref
008030e0 T __udivdi3
00803200 T __umoddi3
008037e0 r error_string
0080398c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1526
00805008 b nc.1527
0080500c b np2.1529
00805010 b np1.1528
00805020 b buf
00805420 b fsenv.1485
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
