00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
00208477 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800469 T fd_close
008004f2 T close
0080051d T close_all
00800542 T dup
0080062e T read
008006b5 T readn
008006fc T write
0080077e T seek
008007a7 T ftruncate
00800826 T fstat
0080089a T stat
008008d9 t fsipc
00800926 t devfile_trunc
00800950 t devfile_flush
00800972 t devfile_stat
008009cb t devfile_write
00800a04 t devfile_read
00800a86 T open
00800b14 T sync
00800b2b t devpipe_stat
00800b79 t devpipe_close
00800ba3 t _pipeisclosed
00800c08 t devpipe_write
00800c89 t devpipe_read
00800cfc T pipe
00800e45 T pipeisclosed
00800e78 t devcons_close
00800e82 t devcons_stat
00800e9c t devcons_write
00800ef3 t devcons_read
00800f30 T cputchar
00800f4c T getchar
00800f77 T iscons
00800fa3 T opencons
00800ff5 T _panic
0080103b t putch
0080107f T vcprintf
008010d0 T cprintf
008010e4 t printnum
00801193 t sprintputch
008011b0 T printfmt
008011cd T vprintfmt
00801650 T vsnprintf
0080169e T snprintf
008016b8 T strlen
008016d0 T strnlen
008016ef T strcpy
0080170f T strcat
00801731 T strncpy
0080175e T strlcpy
00801795 T strcmp
008017bb T strncmp
008017f3 T strchr
00801814 T strfind
00801830 T memset
0080187d T memmove
008018e5 T memcpy
008018f8 T memcmp
00801931 T memfind
0080194e T strtol
00801a2c T ipc_recv
00801a93 T ipc_send
00801ae7 T ipc_find_env
00801b20 T pageref
00801b60 T __udivdi3
00801c80 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
