00200010 R __STAB_BEGIN__
00206154 R __STAB_END__
00206155 R __STABSTR_BEGIN__
00208e82 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
0080026d t sprintputch
0080028a T printfmt
008002a7 T vprintfmt
0080072a T vsnprintf
00800778 T snprintf
00800792 T strlen
008007aa T strnlen
008007c9 T strcpy
008007e9 T strcat
0080080b T strncpy
00800838 T strlcpy
0080086f T strcmp
00800895 T strncmp
008008cd T strchr
008008ee T strfind
0080090a T memset
00800957 T memmove
008009bf T memcpy
008009d2 T memcmp
00800a0b T memfind
00800a28 T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b84 T sys_getenvid
00800ba3 T sys_yield
00800bc2 T sys_page_alloc
00800c05 T sys_page_map
00800c47 T sys_page_unmap
00800c89 T sys_env_set_status
00800ccb T sys_env_set_trapframe
00800d0d T sys_env_set_pgfault_upcall
00800d4f T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800db3 t pgfault
00800eb5 T fork
0080108b T sfork
008010a5 T fd2num
008010b5 T fd2data
008010cc T fd_alloc
0080111b T fd_lookup
00801171 T dev_lookup
008011c7 T fd_close
00801250 T close
0080127b T close_all
008012a0 T dup
0080138c T read
00801413 T readn
0080145a T write
008014dc T seek
00801505 T ftruncate
00801584 T fstat
008015f8 T stat
00801637 t fsipc
00801684 t devfile_trunc
008016ae t devfile_flush
008016d0 t devfile_stat
00801729 t devfile_write
00801762 t devfile_read
008017e4 T open
00801872 T sync
00801889 t devpipe_stat
008018d7 t devpipe_close
00801901 t _pipeisclosed
00801966 t devpipe_write
008019e7 t devpipe_read
00801a5a T pipe
00801ba3 T pipeisclosed
00801bd6 t devcons_close
00801be0 t devcons_stat
00801bfa t devcons_write
00801c51 t devcons_read
00801c8e T cputchar
00801caa T getchar
00801cd5 T iscons
00801d01 T opencons
00801d53 T _panic
00801d99 T set_pgfault_handler
00801e08 T _pgfault_upcall
00801e2e T ipc_recv
00801e95 T ipc_send
00801ee9 T ipc_find_env
00801f22 T pageref
00801f60 T __udivdi3
00802080 T __umoddi3
008024e0 r error_string
0080267c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
