00200010 R __STAB_BEGIN__
00206190 R __STAB_END__
00206191 R __STABSTR_BEGIN__
00208ed7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800148 T _panic
0080018e t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008007a3 T vsnprintf
008007f1 T snprintf
0080080b T strlen
00800823 T strnlen
00800842 T strcpy
00800862 T strcat
00800884 T strncpy
008008b1 T strlcpy
008008e8 T strcmp
0080090e T strncmp
00800946 T strchr
00800967 T strfind
00800983 T memset
008009d0 T memmove
00800a38 T memcpy
00800a4b T memcmp
00800a84 T memfind
00800aa1 T strtol
00800b7f T sys_cputs
00800b9d T sys_cgetc
00800bbc T sys_env_destroy
00800bfd T sys_getenvid
00800c1c T sys_yield
00800c3b T sys_page_alloc
00800c7e T sys_page_map
00800cc0 T sys_page_unmap
00800d02 T sys_env_set_status
00800d44 T sys_env_set_trapframe
00800d86 T sys_env_set_pgfault_upcall
00800dc8 T sys_ipc_try_send
00800deb T sys_ipc_recv
00800e2c t pgfault
00800f2e T fork
00801104 T sfork
0080111e T fd2num
0080112e T fd2data
00801145 T fd_alloc
00801194 T fd_lookup
008011ea T dev_lookup
00801240 T fd_close
008012c9 T close
008012f4 T close_all
00801319 T dup
00801405 T read
0080148c T readn
008014d3 T write
00801555 T seek
0080157e T ftruncate
008015fd T fstat
00801671 T stat
008016b0 t fsipc
008016fd t devfile_trunc
00801727 t devfile_flush
00801749 t devfile_stat
008017a2 t devfile_write
008017db t devfile_read
0080185d T open
008018eb T sync
00801902 t devpipe_stat
00801950 t devpipe_close
0080197a t _pipeisclosed
008019df t devpipe_write
00801a60 t devpipe_read
00801ad3 T pipe
00801c1c T pipeisclosed
00801c4f t devcons_close
00801c59 t devcons_stat
00801c73 t devcons_write
00801cca t devcons_read
00801d07 T cputchar
00801d23 T getchar
00801d4e T iscons
00801d7a T opencons
00801dcc T set_pgfault_handler
00801e3b T _pgfault_upcall
00801e61 T ipc_recv
00801ec8 T ipc_send
00801f1c T ipc_find_env
00801f55 T pageref
00801f90 T __udivdi3
008020b0 T __umoddi3
00802500 r error_string
0080269c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
