00200010 R __STAB_BEGIN__
002060e8 R __STAB_END__
002060e9 R __STABSTR_BEGIN__
00208ecc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 t devcons_close
008000f1 t devcons_stat
0080010b t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
00800264 T libmain
008002aa T exit
008002c4 T _panic
0080030a t putch
0080034e T vcprintf
0080039f T cprintf
008003b3 t printnum
00800462 t sprintputch
0080047f T printfmt
0080049c T vprintfmt
0080091f T vsnprintf
0080096d T snprintf
00800987 T readline
00800a77 T strlen
00800a8f T strnlen
00800aae T strcpy
00800ace T strcat
00800af0 T strncpy
00800b1d T strlcpy
00800b54 T strcmp
00800b7a T strncmp
00800bb2 T strchr
00800bd3 T strfind
00800bef T memset
00800c3c T memmove
00800ca4 T memcpy
00800cb7 T memcmp
00800cf0 T memfind
00800d0d T strtol
00800deb T sys_cputs
00800e09 T sys_cgetc
00800e28 T sys_env_destroy
00800e69 T sys_getenvid
00800e88 T sys_yield
00800ea7 T sys_page_alloc
00800eea T sys_page_map
00800f2c T sys_page_unmap
00800f6e T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00800ff2 T sys_env_set_pgfault_upcall
00801034 T sys_ipc_try_send
00801057 T sys_ipc_recv
00801098 T fd2num
008010a8 T fd2data
008010bf T fd_alloc
0080110e T fd_lookup
00801164 T dev_lookup
008011ba T fd_close
00801243 T close
0080126e T close_all
00801293 T dup
0080137f T read
00801406 T readn
0080144d T write
008014cf T seek
008014f8 T ftruncate
00801577 T fstat
008015eb T stat
0080162a t fsipc
00801677 t devfile_trunc
008016a1 t devfile_flush
008016c3 t devfile_stat
0080171c t devfile_write
00801755 t devfile_read
008017d7 T open
00801865 T sync
0080187c t writebuf
008018bc t putch
008018f3 T vfprintf
00801964 T fprintf
0080197b T printf
00801991 t devpipe_stat
008019df t devpipe_close
00801a09 t _pipeisclosed
00801a6e t devpipe_write
00801aef t devpipe_read
00801b62 T pipe
00801cab T pipeisclosed
00801cde T ipc_recv
00801d45 T ipc_send
00801d99 T ipc_find_env
00801dd2 T pageref
00801e10 T __udivdi3
00801f30 T __umoddi3
008023a0 r error_string
008024bc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1485
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
