00200010 R __STAB_BEGIN__
0020622c R __STAB_END__
0020622d R __STABSTR_BEGIN__
00208f86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f0 T libmain
00800236 T exit
00800250 T _panic
00800296 t putch
008002da T vcprintf
0080032b T cprintf
0080033f t printnum
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008008ab T vsnprintf
008008f9 T snprintf
00800913 T strlen
0080092b T strnlen
0080094a T strcpy
0080096a T strcat
0080098c T strncpy
008009b9 T strlcpy
008009f0 T strcmp
00800a16 T strncmp
00800a4e T strchr
00800a6f T strfind
00800a8b T memset
00800ad8 T memmove
00800b40 T memcpy
00800b53 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c87 T sys_cputs
00800ca5 T sys_cgetc
00800cc4 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d86 T sys_page_map
00800dc8 T sys_page_unmap
00800e0a T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 t pgfault
00801036 T fork
0080120c T sfork
00801226 T ipc_recv
0080128d T ipc_send
008012e1 T ipc_find_env
0080131a T fd2num
0080132a T fd2data
00801341 T fd_alloc
00801390 T fd_lookup
008013e6 T dev_lookup
0080143c T fd_close
008014c5 T close
008014f0 T close_all
00801515 T dup
00801601 T read
00801688 T readn
008016cf T write
00801751 T seek
0080177a T ftruncate
008017f9 T fstat
0080186d T stat
008018ac t fsipc
008018f9 t devfile_trunc
00801923 t devfile_flush
00801945 t devfile_stat
0080199e t devfile_write
008019d7 t devfile_read
00801a59 T open
00801ae7 T sync
00801afe T pageref
00801b39 t devpipe_stat
00801b87 t devpipe_close
00801bb1 t _pipeisclosed
00801c16 t devpipe_write
00801c97 t devpipe_read
00801d0a T pipe
00801e53 T pipeisclosed
00801e86 t devcons_close
00801e90 t devcons_stat
00801eaa t devcons_write
00801f01 t devcons_read
00801f3e T cputchar
00801f5a T getchar
00801f85 T iscons
00801fb1 T opencons
00802003 T set_pgfault_handler
00802072 T _pgfault_upcall
008020a0 T __udivdi3
008021c0 T __umoddi3
008026a0 r error_string
0080285c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
