00200010 R __STAB_BEGIN__
00206f64 R __STAB_END__
00206f65 R __STABSTR_BEGIN__
0020a186 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800313 t devcons_close
0080031d t devcons_stat
00800337 t devcons_write
0080038e t devcons_read
008003cb T cputchar
008003e7 T getchar
00800412 T iscons
0080043e T opencons
00800490 T libmain
008004d6 T exit
008004f0 T _panic
00800536 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
0080068e t sprintputch
008006ab T printfmt
008006c8 T vprintfmt
00800b4b T vsnprintf
00800b99 T snprintf
00800bb3 T strlen
00800bcb T strnlen
00800bea T strcpy
00800c0a T strcat
00800c2c T strncpy
00800c59 T strlcpy
00800c90 T strcmp
00800cb6 T strncmp
00800cee T strchr
00800d0f T strfind
00800d2b T memset
00800d78 T memmove
00800de0 T memcpy
00800df3 T memcmp
00800e2c T memfind
00800e49 T strtol
00800f27 T sys_cputs
00800f45 T sys_cgetc
00800f64 T sys_env_destroy
00800fa5 T sys_getenvid
00800fc4 T sys_yield
00800fe3 T sys_page_alloc
00801026 T sys_page_map
00801068 T sys_page_unmap
008010aa T sys_env_set_status
008010ec T sys_env_set_trapframe
0080112e T sys_env_set_pgfault_upcall
00801170 T sys_ipc_try_send
00801193 T sys_ipc_recv
008011d4 t pgfault
008012d6 T fork
008014ac T sfork
008014c6 T fd2num
008014d6 T fd2data
008014ed T fd_alloc
0080153c T fd_lookup
00801592 T dev_lookup
008015e8 T fd_close
00801671 T close
0080169c T close_all
008016c1 T dup
008017ad T read
00801834 T readn
0080187b T write
008018fd T seek
00801926 T ftruncate
008019a5 T fstat
00801a19 T stat
00801a58 t fsipc
00801aa5 t devfile_trunc
00801acf t devfile_flush
00801af1 t devfile_stat
00801b4a t devfile_write
00801b83 t devfile_read
00801c05 T open
00801c93 T sync
00801caa T spawn
00802211 T spawnl
0080228e t devpipe_stat
008022dc t devpipe_close
00802306 t _pipeisclosed
0080236b t devpipe_write
008023ec t devpipe_read
0080245f T pipe
008025a8 T pipeisclosed
008025db T wait
0080262a T set_pgfault_handler
00802699 T _pgfault_upcall
008026bf T ipc_recv
00802726 T ipc_send
0080277a T ipc_find_env
008027b3 T pageref
008027f0 T __udivdi3
00802910 T __umoddi3
00802e40 r error_string
00802fdc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1485
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
