00200010 R __STAB_BEGIN__
002064a8 R __STAB_END__
002064a9 R __STABSTR_BEGIN__
0020924b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800212 T exit
0080022c T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
00800887 T vsnprintf
008008d5 T snprintf
008008ef T strlen
00800907 T strnlen
00800926 T strcpy
00800946 T strcat
00800968 T strncpy
00800995 T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b2f T memcmp
00800b68 T memfind
00800b85 T strtol
00800c63 T sys_cputs
00800c81 T sys_cgetc
00800ca0 T sys_env_destroy
00800ce1 T sys_getenvid
00800d00 T sys_yield
00800d1f T sys_page_alloc
00800d62 T sys_page_map
00800da4 T sys_page_unmap
00800de6 T sys_env_set_status
00800e28 T sys_env_set_trapframe
00800e6a T sys_env_set_pgfault_upcall
00800eac T sys_ipc_try_send
00800ecf T sys_ipc_recv
00800f10 t pgfault
00801012 T fork
008011e8 T sfork
00801202 T fd2num
00801212 T fd2data
00801229 T fd_alloc
00801278 T fd_lookup
008012ce T dev_lookup
00801324 T fd_close
008013ad T close
008013d8 T close_all
008013fd T dup
008014e9 T read
00801570 T readn
008015b7 T write
00801639 T seek
00801662 T ftruncate
008016e1 T fstat
00801755 T stat
00801794 t fsipc
008017e1 t devfile_trunc
0080180b t devfile_flush
0080182d t devfile_stat
00801886 t devfile_write
008018bf t devfile_read
00801941 T open
008019cf T sync
008019e6 t devpipe_stat
00801a34 t devpipe_close
00801a5e t _pipeisclosed
00801ac3 t devpipe_write
00801b44 t devpipe_read
00801bb7 T pipe
00801d00 T pipeisclosed
00801d33 T wait
00801d82 t devcons_close
00801d8c t devcons_stat
00801da6 t devcons_write
00801dfd t devcons_read
00801e3a T cputchar
00801e56 T getchar
00801e81 T iscons
00801ead T opencons
00801eff T set_pgfault_handler
00801f6e T _pgfault_upcall
00801f94 T ipc_recv
00801ffb T ipc_send
0080204f T ipc_find_env
00802088 T pageref
008020d0 T __udivdi3
008021f0 T __umoddi3
00802720 r error_string
008028bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
