00200010 R __STAB_BEGIN__
00206514 R __STAB_END__
00206515 R __STABSTR_BEGIN__
002092a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
0080031c T exit
00800336 T _panic
0080037c t putch
008003c0 T vcprintf
00800411 T cprintf
00800425 t printnum
008004d4 t sprintputch
008004f1 T printfmt
0080050e T vprintfmt
00800991 T vsnprintf
008009df T snprintf
008009f9 T strlen
00800a11 T strnlen
00800a30 T strcpy
00800a50 T strcat
00800a72 T strncpy
00800a9f T strlcpy
00800ad6 T strcmp
00800afc T strncmp
00800b34 T strchr
00800b55 T strfind
00800b71 T memset
00800bbe T memmove
00800c26 T memcpy
00800c39 T memcmp
00800c72 T memfind
00800c8f T strtol
00800d6d T sys_cputs
00800d8b T sys_cgetc
00800daa T sys_env_destroy
00800deb T sys_getenvid
00800e0a T sys_yield
00800e29 T sys_page_alloc
00800e6c T sys_page_map
00800eae T sys_page_unmap
00800ef0 T sys_env_set_status
00800f32 T sys_env_set_trapframe
00800f74 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080101a t pgfault
0080111c T fork
008012f2 T sfork
0080130c T fd2num
0080131c T fd2data
00801333 T fd_alloc
00801382 T fd_lookup
008013d8 T dev_lookup
0080142e T fd_close
008014b7 T close
008014e2 T close_all
00801507 T dup
008015f3 T read
0080167a T readn
008016c1 T write
00801743 T seek
0080176c T ftruncate
008017eb T fstat
0080185f T stat
0080189e t fsipc
008018eb t devfile_trunc
00801915 t devfile_flush
00801937 t devfile_stat
00801990 t devfile_write
008019c9 t devfile_read
00801a4b T open
00801ad9 T sync
00801af0 t devpipe_stat
00801b3e t devpipe_close
00801b68 t _pipeisclosed
00801bcd t devpipe_write
00801c4e t devpipe_read
00801cc1 T pipe
00801e0a T pipeisclosed
00801e3d T wait
00801e8c t devcons_close
00801e96 t devcons_stat
00801eb0 t devcons_write
00801f07 t devcons_read
00801f44 T cputchar
00801f60 T getchar
00801f8b T iscons
00801fb7 T opencons
00802009 T set_pgfault_handler
00802078 T _pgfault_upcall
0080209e T ipc_recv
00802105 T ipc_send
00802159 T ipc_find_env
00802192 T pageref
008021d0 T __udivdi3
008022f0 T __umoddi3
00802840 r error_string
008029dc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
