00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
00208991 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
00800883 t sprintputch
008008a0 T printfmt
008008bd T vprintfmt
00800d40 T vsnprintf
00800d8e T snprintf
00800da8 T strlen
00800dc0 T strnlen
00800ddf T strcpy
00800dff T strcat
00800e21 T strncpy
00800e4e T strlcpy
00800e85 T strcmp
00800eab T strncmp
00800ee3 T strchr
00800f04 T strfind
00800f20 T memset
00800f6d T memmove
00800fd5 T memcpy
00800fe8 T memcmp
00801021 T memfind
0080103e T strtol
0080111c T sys_cputs
0080113a T sys_cgetc
00801159 T sys_env_destroy
0080119a T sys_getenvid
008011b9 T sys_yield
008011d8 T sys_page_alloc
0080121b T sys_page_map
0080125d T sys_page_unmap
0080129f T sys_env_set_status
008012e1 T sys_env_set_trapframe
00801323 T sys_env_set_pgfault_upcall
00801365 T sys_ipc_try_send
00801388 T sys_ipc_recv
008013c9 T ipc_recv
00801430 T ipc_send
00801484 T ipc_find_env
008014bd T fd2num
008014cd T fd2data
008014e4 T fd_alloc
00801533 T fd_lookup
00801589 T dev_lookup
008015df T fd_close
00801668 T close
00801693 T close_all
008016b8 T dup
008017a4 T read
0080182b T readn
00801872 T write
008018f4 T seek
0080191d T ftruncate
0080199c T fstat
00801a10 T stat
00801a4f t fsipc
00801a9c t devfile_trunc
00801ac6 t devfile_flush
00801ae8 t devfile_stat
00801b41 t devfile_write
00801b7a t devfile_read
00801bfc T open
00801c8a T sync
00801ca1 t devpipe_stat
00801cef t devpipe_close
00801d19 t _pipeisclosed
00801d7e t devpipe_write
00801dff t devpipe_read
00801e72 T pipe
00801fbb T pipeisclosed
00801fee t devcons_close
00801ff8 t devcons_stat
00802012 t devcons_write
00802069 t devcons_read
008020a6 T cputchar
008020c2 T getchar
008020ed T iscons
00802119 T opencons
0080216b T pageref
008021b0 T __udivdi3
008022d0 T __umoddi3
00802aa0 r error_string
00802bcc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
