00200010 R __STAB_BEGIN__
002058f0 R __STAB_END__
002058f1 R __STABSTR_BEGIN__
00208549 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t sprintputch
008002f7 T printfmt
00800314 T vprintfmt
00800797 T vsnprintf
008007e5 T snprintf
008007ff T strlen
00800817 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a3f T memcmp
00800a78 T memfind
00800a95 T strtol
00800b73 T sys_cputs
00800b91 T sys_cgetc
00800bb0 T sys_env_destroy
00800bf1 T sys_getenvid
00800c10 T sys_yield
00800c2f T sys_page_alloc
00800c72 T sys_page_map
00800cb4 T sys_page_unmap
00800cf6 T sys_env_set_status
00800d38 T sys_env_set_trapframe
00800d7a T sys_env_set_pgfault_upcall
00800dbc T sys_ipc_try_send
00800ddf T sys_ipc_recv
00800e20 T fd2num
00800e30 T fd2data
00800e47 T fd_alloc
00800e96 T fd_lookup
00800eec T dev_lookup
00800f42 T fd_close
00800fcb T close
00800ff6 T close_all
0080101b T dup
00801107 T read
0080118e T readn
008011d5 T write
00801257 T seek
00801280 T ftruncate
008012ff T fstat
00801373 T stat
008013b2 t fsipc
008013ff t devfile_trunc
00801429 t devfile_flush
0080144b t devfile_stat
008014a4 t devfile_write
008014dd t devfile_read
0080155f T open
008015ed T sync
00801604 t devpipe_stat
00801652 t devpipe_close
0080167c t _pipeisclosed
008016e1 t devpipe_write
00801762 t devpipe_read
008017d5 T pipe
0080191e T pipeisclosed
00801951 t devcons_close
0080195b t devcons_stat
00801975 t devcons_write
008019cc t devcons_read
00801a09 T cputchar
00801a25 T getchar
00801a50 T iscons
00801a7c T opencons
00801ace T ipc_recv
00801b35 T ipc_send
00801b89 T ipc_find_env
00801bc2 T pageref
00801c00 T __udivdi3
00801d20 T __umoddi3
008021c0 r error_string
008022cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
