00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
00209e86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800196 T libmain
008001dc T exit
008001f6 T _panic
0080023c t putch
00800280 T vcprintf
008002d1 T cprintf
008002e5 t printnum
00800394 t sprintputch
008003b1 T printfmt
008003ce T vprintfmt
00800851 T vsnprintf
0080089f T snprintf
008008b9 T strlen
008008d1 T strnlen
008008f0 T strcpy
00800910 T strcat
00800932 T strncpy
0080095f T strlcpy
00800996 T strcmp
008009bc T strncmp
008009f4 T strchr
00800a15 T strfind
00800a31 T memset
00800a7e T memmove
00800ae6 T memcpy
00800af9 T memcmp
00800b32 T memfind
00800b4f T strtol
00800c2d T sys_cputs
00800c4b T sys_cgetc
00800c6a T sys_env_destroy
00800cab T sys_getenvid
00800cca T sys_yield
00800ce9 T sys_page_alloc
00800d2c T sys_page_map
00800d6e T sys_page_unmap
00800db0 T sys_env_set_status
00800df2 T sys_env_set_trapframe
00800e34 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eda t pgfault
00800fdc T fork
008011b2 T sfork
008011cc T fd2num
008011dc T fd2data
008011f3 T fd_alloc
00801242 T fd_lookup
00801298 T dev_lookup
008012ee T fd_close
00801377 T close
008013a2 T close_all
008013c7 T dup
008014b3 T read
0080153a T readn
00801581 T write
00801603 T seek
0080162c T ftruncate
008016ab T fstat
0080171f T stat
0080175e t fsipc
008017ab t devfile_trunc
008017d5 t devfile_flush
008017f7 t devfile_stat
00801850 t devfile_write
00801889 t devfile_read
0080190b T open
00801999 T sync
008019b0 T spawn
00801f17 T spawnl
00801f94 t devpipe_stat
00801fe2 t devpipe_close
0080200c t _pipeisclosed
00802071 t devpipe_write
008020f2 t devpipe_read
00802165 T pipe
008022ae T pipeisclosed
008022e1 T wait
00802330 t devcons_close
0080233a t devcons_stat
00802354 t devcons_write
008023ab t devcons_read
008023e8 T cputchar
00802404 T getchar
0080242f T iscons
0080245b T opencons
008024ad T set_pgfault_handler
0080251c T _pgfault_upcall
00802542 T ipc_recv
008025a9 T ipc_send
008025fd T ipc_find_env
00802636 T pageref
00802680 T __udivdi3
008027a0 T __umoddi3
00802c40 r error_string
00802ddc r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
