00200010 R __STAB_BEGIN__
0020622c R __STAB_END__
0020622d R __STABSTR_BEGIN__
00208f87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
00800218 T exit
00800232 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
008003d0 t sprintputch
008003ed T printfmt
0080040a T vprintfmt
0080088d T vsnprintf
008008db T snprintf
008008f5 T strlen
0080090d T strnlen
0080092c T strcpy
0080094c T strcat
0080096e T strncpy
0080099b T strlcpy
008009d2 T strcmp
008009f8 T strncmp
00800a30 T strchr
00800a51 T strfind
00800a6d T memset
00800aba T memmove
00800b22 T memcpy
00800b35 T memcmp
00800b6e T memfind
00800b8b T strtol
00800c69 T sys_cputs
00800c87 T sys_cgetc
00800ca6 T sys_env_destroy
00800ce7 T sys_getenvid
00800d06 T sys_yield
00800d25 T sys_page_alloc
00800d68 T sys_page_map
00800daa T sys_page_unmap
00800dec T sys_env_set_status
00800e2e T sys_env_set_trapframe
00800e70 T sys_env_set_pgfault_upcall
00800eb2 T sys_ipc_try_send
00800ed5 T sys_ipc_recv
00800f16 t pgfault
00801018 T fork
008011ee T sfork
00801208 T fd2num
00801218 T fd2data
0080122f T fd_alloc
0080127e T fd_lookup
008012d4 T dev_lookup
0080132a T fd_close
008013b3 T close
008013de T close_all
00801403 T dup
008014ef T read
00801576 T readn
008015bd T write
0080163f T seek
00801668 T ftruncate
008016e7 T fstat
0080175b T stat
0080179a t fsipc
008017e7 t devfile_trunc
00801811 t devfile_flush
00801833 t devfile_stat
0080188c t devfile_write
008018c5 t devfile_read
00801947 T open
008019d5 T sync
008019ec t devpipe_stat
00801a3a t devpipe_close
00801a64 t _pipeisclosed
00801ac9 t devpipe_write
00801b4a t devpipe_read
00801bbd T pipe
00801d06 T pipeisclosed
00801d39 t devcons_close
00801d43 t devcons_stat
00801d5d t devcons_write
00801db4 t devcons_read
00801df1 T cputchar
00801e0d T getchar
00801e38 T iscons
00801e64 T opencons
00801eb6 T set_pgfault_handler
00801f25 T _pgfault_upcall
00801f4b T ipc_recv
00801fb2 T ipc_send
00802006 T ipc_find_env
0080203f T pageref
00802080 T __udivdi3
008021a0 T __umoddi3
00802660 r error_string
008027fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
