00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
002084e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
0080070f T vsnprintf
0080075d T snprintf
00800777 T strlen
0080078f T strnlen
008007ae T strcpy
008007ce T strcat
008007f0 T strncpy
0080081d T strlcpy
00800854 T strcmp
0080087a T strncmp
008008b2 T strchr
008008d3 T strfind
008008ef T memset
0080093c T memmove
008009a4 T memcpy
008009b7 T memcmp
008009f0 T memfind
00800a0d T strtol
00800aeb T sys_cputs
00800b09 T sys_cgetc
00800b28 T sys_env_destroy
00800b69 T sys_getenvid
00800b88 T sys_yield
00800ba7 T sys_page_alloc
00800bea T sys_page_map
00800c2c T sys_page_unmap
00800c6e T sys_env_set_status
00800cb0 T sys_env_set_trapframe
00800cf2 T sys_env_set_pgfault_upcall
00800d34 T sys_ipc_try_send
00800d57 T sys_ipc_recv
00800d98 T fd2num
00800da8 T fd2data
00800dbf T fd_alloc
00800e0e T fd_lookup
00800e64 T dev_lookup
00800eba T fd_close
00800f43 T close
00800f6e T close_all
00800f93 T dup
0080107f T read
00801106 T readn
0080114d T write
008011cf T seek
008011f8 T ftruncate
00801277 T fstat
008012eb T stat
0080132a t fsipc
00801377 t devfile_trunc
008013a1 t devfile_flush
008013c3 t devfile_stat
0080141c t devfile_write
00801455 t devfile_read
008014d7 T open
00801565 T sync
0080157c t devpipe_stat
008015ca t devpipe_close
008015f4 t _pipeisclosed
00801659 t devpipe_write
008016da t devpipe_read
0080174d T pipe
00801896 T pipeisclosed
008018c9 t devcons_close
008018d3 t devcons_stat
008018ed t devcons_write
00801944 t devcons_read
00801981 T cputchar
0080199d T getchar
008019c8 T iscons
008019f4 T opencons
00801a46 T _panic
00801a8c T ipc_recv
00801af3 T ipc_send
00801b47 T ipc_find_env
00801b80 T pageref
00801bc0 T __udivdi3
00801ce0 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1485
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
