00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00004f88 A _binary_obj_user_testpteshare_size
00005f50 A _binary_obj_user_testshell_size
00018458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100264 t serial_proc_data
f0100283 t cons_intr
f01002c6 t kbd_proc_data
f01003e3 t cons_putc
f01005de T serial_intr
f01005fb T kbd_intr
f010060d T cons_getc
f0100656 T cons_init
f01007a2 T cputchar
f01007b2 T getchar
f01007c3 T iscons
f01007cd T mon_help
f0100805 T mon_kerninfo
f01008a5 T mon_backtrace
f010096a T monitor
f0100abb t boot_alloc
f0100af7 t nvram_read
f0100b20 t check_va2pa
f0100b84 t check_page_free_list
f0100e81 T page_init
f0100f4b T page_alloc
f0100fbd T page_free
f0100ff8 T page_decref
f0101021 T pgdir_walk
f01010b4 t boot_map_region
f0101139 T page_lookup
f010119f T tlb_invalidate
f01011d4 T page_remove
f010121c T page_insert
f0101290 T mmio_map_region
f01012fd T mem_init
f0102eee T user_mem_check
f0102f6e T user_mem_assert
f0102fba t region_alloc
f0103040 T envid2env
f01030dd T env_init_percpu
f010310d T env_init
f0103151 T env_alloc
f01032ca T env_create
f01033f6 T env_free
f01035b3 T env_destroy
f0103614 T env_pop_tf
f0103652 T env_run
f0103726 T mc146818_read
f010373d T mc146818_write
f0103754 T irq_setmask_8259A
f01037d2 T pic_init
f0103876 t putch
f0103889 T vcprintf
f01038af T cprintf
f01038c3 T trap_init_percpu
f0103993 T trap_init
f0103d52 T print_regs
f0103de0 T print_trapframe
f0103f79 T page_fault_handler
f01040a8 T trap
f010431e T th0
f0104324 T th1
f010432a T th3
f0104330 T th4
f0104336 T th5
f010433c T th6
f0104342 T th7
f0104348 T th8
f010434c T th9
f0104352 T th10
f0104356 T th11
f010435a T th12
f010435e T th13
f0104362 T th14
f0104366 T th16
f010436c T th_syscall
f0104372 T irqtimer_handler
f0104378 T irqkbd_handler
f010437e T irqserial_handler
f0104384 T irqspurious_handler
f010438a T irqide_handler
f0104390 T irqerror_handler
f0104396 t _alltraps
f01043a5 T sched_halt
f0104477 T sched_yield
f010452e T syscall
f0104aa4 t stab_binsearch
f0104b94 T debuginfo_eip
f0104ddc t printnum
f0104e8b t sprintputch
f0104ea8 T printfmt
f0104ec5 T vprintfmt
f0105348 T vsnprintf
f0105396 T snprintf
f01053b0 T readline
f010549e T strlen
f01054b6 T strnlen
f01054d5 T strcpy
f01054f5 T strcat
f0105517 T strncpy
f0105544 T strlcpy
f010557b T strcmp
f01055a1 T strncmp
f01055d9 T strchr
f01055fa T strfind
f0105616 T memset
f0105663 T memmove
f01056cb T memcpy
f01056de T memcmp
f0105717 T memfind
f0105734 T strtol
f0105814 T mpentry_start
f0105834 t start32
f010586b t spin
f0105870 t gdt
f0105888 t gdtdesc
f010588e T mpentry_end
f010588f t mpsearch1
f0105929 T mp_init
f0105c23 t lapicw
f0105c3b T cpunum
f0105c55 T lapic_init
f0105d87 T lapic_eoi
f0105da6 T lapic_startap
f0105e67 T lapic_ipi
f0105e90 T __spin_initlock
f0105eab T spin_lock
f0105f48 T spin_unlock
f0106030 T __udivdi3
f0106150 T __umoddi3
f0106269 T etext
f0106380 r charcode
f01063a0 r togglecode
f01064a0 r shiftcode
f01067c4 r commands
f0107900 r excnames.1484
f0107c80 r error_string
f0107f70 R __STAB_BEGIN__
f01134e4 R __STAB_END__
f01134e5 R __STABSTR_BEGIN__
f0116cd7 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1595
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0126204 D _binary_obj_user_buggyhello_start
f0126204 D _binary_obj_user_hello_end
f012b01c D _binary_obj_user_buggyhello2_start
f012b01c D _binary_obj_user_buggyhello_end
f012fe50 D _binary_obj_user_buggyhello2_end
f012fe50 D _binary_obj_user_evilhello_start
f0134c68 D _binary_obj_user_evilhello_end
f0134c68 D _binary_obj_user_testbss_start
f0139a90 D _binary_obj_user_divzero_start
f0139a90 D _binary_obj_user_testbss_end
f013e8b4 D _binary_obj_user_breakpoint_start
f013e8b4 D _binary_obj_user_divzero_end
f01436cc D _binary_obj_user_breakpoint_end
f01436cc D _binary_obj_user_softint_start
f01484dc D _binary_obj_user_badsegment_start
f01484dc D _binary_obj_user_softint_end
f014d2f4 D _binary_obj_user_badsegment_end
f014d2f4 D _binary_obj_user_faultread_start
f015210c D _binary_obj_user_faultread_end
f015210c D _binary_obj_user_faultreadkernel_start
f0156f2c D _binary_obj_user_faultreadkernel_end
f0156f2c D _binary_obj_user_faultwrite_start
f015bd44 D _binary_obj_user_faultwrite_end
f015bd44 D _binary_obj_user_faultwritekernel_start
f0160b68 D _binary_obj_user_faultwritekernel_end
f0160b68 D _binary_obj_user_idle_start
f0165974 D _binary_obj_user_idle_end
f0165974 D _binary_obj_user_yield_start
f016a784 D _binary_obj_user_dumbfork_start
f016a784 D _binary_obj_user_yield_end
f016f5dc D _binary_obj_user_dumbfork_end
f016f5dc D _binary_obj_user_stresssched_start
f01744c0 D _binary_obj_user_faultdie_start
f01744c0 D _binary_obj_user_stresssched_end
f0179344 D _binary_obj_user_faultdie_end
f0179344 D _binary_obj_user_faultregs_start
f017e230 D _binary_obj_user_faultalloc_start
f017e230 D _binary_obj_user_faultregs_end
f01830b4 D _binary_obj_user_faultallocbad_start
f01830b4 D _binary_obj_user_faultalloc_end
f0187f40 D _binary_obj_user_faultallocbad_end
f0187f40 D _binary_obj_user_faultnostack_start
f018cdbc D _binary_obj_user_faultbadhandler_start
f018cdbc D _binary_obj_user_faultnostack_end
f0191bdc D _binary_obj_user_faultbadhandler_end
f0191bdc D _binary_obj_user_faultevilhandler_start
f0196a00 D _binary_obj_user_faultevilhandler_end
f0196a00 D _binary_obj_user_forktree_start
f019b8fc D _binary_obj_user_forktree_end
f019b8fc D _binary_obj_user_sendpage_start
f01a07f8 D _binary_obj_user_sendpage_end
f01a07f8 D _binary_obj_user_spin_start
f01a56b8 D _binary_obj_user_fairness_start
f01a56b8 D _binary_obj_user_spin_end
f01aa4cc D _binary_obj_user_fairness_end
f01aa4cc D _binary_obj_user_pingpong_start
f01af394 D _binary_obj_user_pingpong_end
f01af394 D _binary_obj_user_pingpongs_start
f01b4270 D _binary_obj_user_pingpongs_end
f01b4270 D _binary_obj_user_primes_start
f01b914c D _binary_obj_user_faultio_start
f01b914c D _binary_obj_user_primes_end
f01bdf5c D _binary_obj_user_faultio_end
f01bdf5c D _binary_obj_user_spawnfaultio_start
f01c2dc0 D _binary_obj_user_spawnfaultio_end
f01c2dc0 D _binary_obj_user_testfile_start
f01c7bf8 D _binary_obj_user_spawnhello_start
f01c7bf8 D _binary_obj_user_testfile_end
f01cca54 D _binary_obj_user_icode_start
f01cca54 D _binary_obj_user_spawnhello_end
f01d18a8 D _binary_obj_fs_fs_start
f01d18a8 D _binary_obj_user_icode_end
f01e9d00 D _binary_obj_fs_fs_end
f01e9d00 D _binary_obj_user_testpteshare_start
f01eec88 D _binary_obj_user_testfdsharing_start
f01eec88 D _binary_obj_user_testpteshare_end
f01f3bac D _binary_obj_user_testfdsharing_end
f01f3bac D _binary_obj_user_testpipe_start
f01f8ab0 D _binary_obj_user_testpipe_end
f01f8ab0 D _binary_obj_user_testpiperace_start
f01fd980 D _binary_obj_user_testpiperace2_start
f01fd980 D _binary_obj_user_testpiperace_end
f0202850 D _binary_obj_user_primespipe_start
f0202850 D _binary_obj_user_testpiperace2_end
f020772c D _binary_obj_user_primespipe_end
f020772c D _binary_obj_user_testkbd_start
f020c5f4 D _binary_obj_user_testkbd_end
f020c5f4 D _binary_obj_user_testshell_start
f0212544 D _binary_obj_user_testshell_end
f0213000 B edata
f0213000 b shift.1391
f0213020 b cons
f0213228 b crt_pos
f021322c b crt_buf
f0213230 b addr_6845
f0213234 b serial_exists
f0213238 b nextfree.1504
f021323c b user_mem_check_addr
f0213240 b page_free_list
f0213244 B envs
f0213248 b env_free_list
f021324c b didinit
f0213260 B idt
f0213a60 b last_tf
f0213a80 b buf
f0213e80 B panicstr
f0213e84 B mpentry_kstack
f0213e88 B npages
f0213e8c B kern_pgdir
f0213e90 B pages
f0214000 B ismp
f0214020 B cpus
f02143c0 B bootcpu
f02143c4 B ncpu
f0215000 B percpu_kstacks
f0255000 B lapicaddr
f0255004 B lapic
f0255008 B end
